# Verus_RecipeStore

./: VerusWebApp.sln
RecipeStore/: Program.cs  RecipeStore.csproj  Startup.cs  appsettings.json
RecipeStore.Domain/: ApiResponse.cs  BusinessRule.cs  BusinessRuleException.cs
RecipeStore.Domain/Data/: BaseModel.cs  IBaseModel.cs  IBaseRepository.cs  IUnitOfWork.cs
RecipeStore.Entity/: RecipeStore.Entity.csproj
RecipeStore.Entity/Ingredient/: IIngredientRepsitory.cs  Ingredient.cs  IngredientRules.cs
RecipeStore.Entity/Recipe/: IRecipeRepository.cs  Recipe.cs  RecipeRules.cs
RecipeStore.Entity/RecipeItem/: IRecipeItemRepository.cs  RecipeItem.cs  RecipeItemRules.cs
RecipeStore.Entity/ShoppingCart/: IShoppingCartRepository.cs  ShoppingCart.cs  ShoppingCartRules.cs
RecipeStore.Entity/ShoppingCartItem/: IShoppingCartItemRepository.cs  ShoppingCartItem.cs
RecipeStore.Entity/ShoppingList/: IShoppingListRepository.cs  ShoppingList.cs
RecipeStore.Entity/ShoppingListItem/: IShoppingListItemRepository.cs  ShoppingListItem.cs  ShoppingListItemRules.cs
RecipeStore.Entity/enum/: Measure.cs
RecipeStore.Helpers/: AppConfiguration.cs
RecipeStore.Integration.Tests/: IngredientServiceTest.cs  RecipeServiceTest.cs  RecipeStore.Integration.Tests.csproj  ShoppingCartServiceTest.cs  StructureMapSetup.cs
RecipeStore.Repository.EntityFramework/: AppContext.cs  BaseRepository.cs  IAppContext.cs  IUnitOfWork.cs  Program.cs  RecipeStore.Repository.EntityFramework.csproj  UnitOfWork.cs  appsettings.json
RecipeStore.Repository.EntityFramework.Tests/: RecipeStore.Repository.EntityFramework.Tests.csproj  RecipeTests.cs  appsettings.json
RecipeStore.Repository.EntityFramework/Implementation/: IngredientRepository.cs  RecipeItemRepository.cs  RecipeRepository.cs  ShoppingCartRepository.cs
RecipeStore.Repository.EntityFramework/Migrations/: 20181003084320_FirstCreate.Designer.cs  20181003084320_FirstCreate.cs  20181003172533_CartCoockieRef.Designer.cs  20181003172533_CartCoockieRef.cs  20181004175222_firstcreate.Designer.cs  20181004175222_firstcreate.cs  AppContextModelSnapshot.cs
RecipeStore.Services/: RecipeStore.Services.csproj  SoppingCartViewModel.cs
RecipeStore.Services.Tests/: RecipeServiceTest.cs  RecipeStore.Services.Tests.csproj  ShoppingCartServiceTest.cs
RecipeStore.Services/Implementation/: IngredientService.cs  RecipeService.cs  ShoppingCartService.cs  ShoppingListService.cs
RecipeStore.Services/Interfaces/: IIngredientService.cs  IRecipeService.cs  IShoppingCartService.cs
RecipeStore.Services/Mapping/: AutomapperSetup.cs  IngredientMap.cs  RecipeItemMap.cs  RecipeMap.cs  ShoppingCartItemMap.cs  ShoppingCartMap.cs  ShoppingListItemMap.cs  ShoppingListMap.cs
RecipeStore.Services/Message/Ingredient/: AddIngredientRequest.cs  AddIngredientResponse.cs  DeleteIngredientRequest.cs  DeleteIngredientResponse.cs  GetIngredientsRequest.cs  GetIngredientsResponse.cs  UpdateIngredientRequest.cs  UpdateIngredientResponse.cs
RecipeStore.Services/Message/Recipe/: AddRecipeRequest.cs  AddRecipeResponse.cs  DeleteRecipeRequest.cs  DeleteRecipeResponse.cs  GetReciepesResponse.cs  GetRecipesRequest.cs  UpdateRecipeRequest.cs  UpdateRecipeResponse.cs
RecipeStore.Services/Message/ShoppingCart/: AddShoppingCartResponse.cs  GetShoppingCartsRequest.cs  GetShoppingCartsResponse.cs
RecipeStore.Services/Message/ShoppingList/: AddShoppingListRequest.cs  GetShoppingListRequest.cs  GetShoppingListSugestionRequest.cs  GetShoppingListSugestionResponse.cs
RecipeStore/ClientApp/: .angular-cli.json  package-lock.json  package.json
RecipeStore/ClientApp/src/: index.html
RecipeStore/ClientApp/src/app/: app.component.css  app.module.ts
RecipeStore/ClientApp/src/app/home/: home.component.html  home.component.ts  home.scss
RecipeStore/ClientApp/src/app/nav-menu/: nav-menu.component.html
RecipeStore/Controllers/: IngredientController.cs  RecipeController.cs  SampleDataController.cs  ShoppingCartController.cs
RecipeStore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RecipeStoreViewModel/Ingredient/: IngredientViewModel.cs  NewIngredientViewModel.cs
RecipeStoreViewModel/Recipe/: NewRecipeItemViewModel.cs  NewRecipeViewModel.cs  RecipeItemViewModel.cs  RecipeViewModel.cs
RecipeStoreViewModel/ShoppingCart/: ShoppingCartViewModel.cs
RecipeStoreViewModel/ShoppingList/: NewShoppingListItemViewModel.cs  NewShoppingListViewModel.cs  ShoppingListItemViewModel.cs
RecipeStoreViewModel/enum/: Measure.cs
(+23 files in other folders)
