<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeStore.Domain\RecipeStore.Domain.csproj" />
    <ProjectReference Include="..\RecipeStore.Entity\RecipeStore.Entity.csproj" />
    <ProjectReference Include="..\RecipeStore.Helpers\RecipeStore.Helpers.csproj" />
    <ProjectReference Include="..\RecipeStore.Repository.EntityFramework\RecipeStore.Repository.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
